<!DOCTYPE html>
<html lang="en">
<title>AIT</title>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

</style>

</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('img_parallax.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}



</style>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar w3-orange">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<a href="about.html" class="w3-bar-item w3-button">About</a>
<a href="#members" class="w3-bar-item w3-button">Campus</a>
<a href="contact%20us.html" class="w3-bar-item w3-button">Contact</a>
</div>

<img class="image" src="campus.jpg" width="95%">
<img class="image" src="AIT_Home.jpg" width="95%">
<img class="image" src="campus1.jpg" width="95%">

<script>
w3.slideshow(".image", 1500);
</script>

<section>
<div class="w3-container w3-white">

<h1><p>Facilities @ AIT</p></h1>




</div>
</section>

<div class="footer">
  <p><i class="fa fa-copyright" aria-hidden="true">All right reserved by Ahmedabad institue of technology</i></p>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
</body>
</html>
